<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Caret.csv+ (Multiple Connections)' inline='true' name='federated.1iu4csd0a4d63y0zm2poh10403kr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Caret' name='textscan.1jprmkj1s66dd4193vxqh05xo8xh'>
            <connection class='textscan' directory='F:/Users/mjpk2/OneDrive/Desktop/Documents/Spring 2020/Stat - 450/Final Project' filename='Caret.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rad' name='textscan.1i2hrbt02admlg13zxp0z0nwzdf0'>
            <connection class='textscan' directory='F:/Users/mjpk2/OneDrive/Desktop/Documents/Spring 2020/Stat - 450/Final Project' filename='rad.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1jprmkj1s66dd4193vxqh05xo8xh' name='Caret.csv' table='[Caret#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='var1' ordinal='0' />
              <column datatype='real' name='carat' ordinal='1' />
              <column datatype='string' name='cut' ordinal='2' />
              <column datatype='string' name='color' ordinal='3' />
              <column datatype='string' name='clarity' ordinal='4' />
              <column datatype='real' name='depth' ordinal='5' />
              <column datatype='real' name='table' ordinal='6' />
              <column datatype='integer' name='price' ordinal='7' />
              <column datatype='real' name='length in mm' ordinal='8' />
              <column datatype='real' name='width of mm' ordinal='9' />
              <column datatype='real' name='depth in mm' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1i2hrbt02admlg13zxp0z0nwzdf0' name='rad.csv' table='[rad#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[var1]</local-name>
            <parent-name>[Caret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carat]</local-name>
            <parent-name>[Caret.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cut]</local-name>
            <parent-name>[Caret.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Caret.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity]</local-name>
            <parent-name>[Caret.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[Caret.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[Caret.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Caret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length in mm]</local-name>
            <parent-name>[Caret.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width of mm]</local-name>
            <parent-name>[Caret.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth in mm]</local-name>
            <parent-name>[Caret.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[rad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1204712944821116930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1204712944821248003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1204712944821116930] * [Calculation_1204712944823840779]))* [Calculation_1204712944822845447]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1204712944821383172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1204712944821116930]*[Calculation_1204712944823840779]))*[Calculation_1204712944822845447]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_PRICE' datatype='real' name='[Calculation_1204712944822161413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TTC_Price' datatype='real' name='[Calculation_1204712944822697990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([price]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Rank' datatype='integer' name='[Calculation_1204712944822845447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1204712944822161413], &quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_percent' datatype='real' name='[Calculation_1204712944823574538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1204712944822161413]/ [Calculation_1204712944822697990]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_STEP' datatype='real' name='[Calculation_1204712944823840779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1204712944823574538]/ WINDOW_MAX([Calculation_1204712944823574538])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
      <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
      <column caption='Depth In Mm' datatype='real' name='[depth in mm]' role='measure' type='quantitative' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Length In Mm' datatype='real' name='[length in mm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Table' datatype='real' name='[table]' role='measure' type='quantitative' />
      <column caption='Var1' datatype='integer' name='[var1]' role='measure' type='quantitative' />
      <column caption='Width Of Mm' datatype='real' name='[width of mm]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.278732' measure-ordering='alphabetic' measure-percentage='0.721268' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Price of Diamonds  (Based on Cut)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Caret.csv+ (Multiple Connections)' name='federated.1iu4csd0a4d63y0zm2poh10403kr' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu4csd0a4d63y0zm2poh10403kr'>
            <column caption='Index' datatype='integer' name='[Calculation_1204712944821116930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1204712944821248003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1204712944821116930] * [Calculation_1204712944823840779]))* [Calculation_1204712944822845447]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1204712944821383172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1204712944821116930]*[Calculation_1204712944823840779]))*[Calculation_1204712944822845447]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_PRICE' datatype='real' name='[Calculation_1204712944822161413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TTC_Price' datatype='real' name='[Calculation_1204712944822697990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([price]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Rank' datatype='integer' name='[Calculation_1204712944822845447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1204712944822161413], &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_percent' datatype='real' name='[Calculation_1204712944823574538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1204712944822161413]/ [Calculation_1204712944822697990]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_STEP' datatype='real' name='[Calculation_1204712944823840779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1204712944823574538]/ WINDOW_MAX([Calculation_1204712944823574538])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1204712944821248003]' derivation='User' name='[usr:Calculation_1204712944821248003:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Calculation_1204712944823574538]' ordering-type='Rows' />
              <table-calc field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Calculation_1204712944821116930]' ordering-field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Calculation_1204712944822845447]' ordering-field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[cut]' ordering-type='Field' />
              <table-calc field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Calculation_1204712944822161413]' ordering-field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Calculation_1204712944823840779]' ordering-type='Field'>
                <order field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[cut]' />
                <order field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Calculation_1204712944822697990]' ordering-type='Field'>
                <order field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[cut]' />
                <order field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1204712944821383172]' derivation='User' name='[usr:Calculation_1204712944821383172:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Calculation_1204712944821116930]' ordering-field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Calculation_1204712944823574538]' ordering-type='Rows' />
              <table-calc field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Calculation_1204712944822161413]' ordering-field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Calculation_1204712944822845447]' ordering-field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[cut]' ordering-type='Field' />
              <table-calc field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Calculation_1204712944823840779]' ordering-type='Field'>
                <order field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[cut]' />
                <order field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Calculation_1204712944822697990]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1204712944822161413]' derivation='User' name='[usr:Calculation_1204712944822161413:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1iu4csd0a4d63y0zm2poh10403kr].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iu4csd0a4d63y0zm2poh10403kr].[none:cut:nk]' />
              <text column='[federated.1iu4csd0a4d63y0zm2poh10403kr].[none:cut:nk]' />
              <text column='[federated.1iu4csd0a4d63y0zm2poh10403kr].[usr:Calculation_1204712944822161413:qk:1]' />
              <path column='[federated.1iu4csd0a4d63y0zm2poh10403kr].[none:Path (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='11'>&lt;[federated.1iu4csd0a4d63y0zm2poh10403kr].[none:cut:nk]&gt;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#005500'>$&lt;[federated.1iu4csd0a4d63y0zm2poh10403kr].[usr:Calculation_1204712944822161413:qk:1]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iu4csd0a4d63y0zm2poh10403kr].[usr:Calculation_1204712944821383172:qk:12]</rows>
        <cols>[federated.1iu4csd0a4d63y0zm2poh10403kr].[usr:Calculation_1204712944821248003:qk:16]</cols>
        <show-full-range>
          <column>[federated.1iu4csd0a4d63y0zm2poh10403kr].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
